# boot-app

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/som/bean/: User.java
src/main/java/com/som/config/: ApplicationConfig.java
src/main/java/com/som/controller/: UserController.java
src/main/java/com/som/dao/: UserRepository.java
src/main/java/com/som/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0001__CREATE-USER.sql
