buildscript {
    repositories {
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M5")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'docker'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "mysql:mysql-connector-java:5.1.6"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.flywaydb:flyway-core"
    testCompile 'junit:junit:4.12'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

/**
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}


apply plugin: 'org.flywaydb.flyway'

flyway {
			 	   url='jdbc:mysql://localhost:3306'
				   user='demo_cloud'
				   password='demo_cloud'
				   driver='com.mysql.jdbc.Driver'
				   schemas= ['demo_cloud']
				   version='1.0'
				   locations=['db.migration']
				   placeholderPrefix='##['
				   placeholderSuffix=']'
}
*/
